<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de teste</title>
    <style>
p  {
color: blue;
font-size:50px;
}
#fieb{
    color:chartreuse;
    font-size: 80px;
}
#teste{
    color: rgb(255, 72, 0);
    font-size: 3em;
}
    </style>
</head>
<body background="modelo-de-gradiente-colorido-em-um-fundo-roxo-escuro_53876-114483.webp">

    <p class="class">clique aqui para ir para a imagem fieb <a href="https://www.clickjogos.com.br/"></p>

    </a> <img src="fieb.jpg" alt="">
    <img src="fieb.jpg" alt="logo da fieb" longdesc="#fieb" title="Imagem da FIEB"/>

    <p id="fieb">itb jose munir </p>

    <h1>itb munir</h1>

    <div id="teste">
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus laboriosam nemo facilis, ex cupiditate nostrum veniam numquam repudiandae id! Fuga unde laudantium necessitatibus vel quia libero! Praesentium, provident accusamus.

    </div>

</body>
</html>